# reactive-spring

./: .gitignore  README.md  jenkins_run.sh  pom.xml  run.sh
eureka-server/: pom.xml
eureka-server/src/main/java/com/mazzucco/reactivespring/: EurekaServerApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/mazzucco/reactivespring/gateway/: GatewayServerApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/mazzucco/reactivespring/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashbord/: pom.xml
hystrix-tubine/: pom.xml
hystrix-tubine/src/main/resources/: bootstrap.yml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/mazzucco/reactivespring/hystrixturbine/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
ms-assinaturas/: pom.xml
ms-assinaturas/src/main/java/com/mazzucco/reactivespring/msassinaturas/: MsAssinaturasApplication.java
ms-assinaturas/src/main/java/com/mazzucco/reactivespring/msassinaturas/api/create/: AssinaturaCreateBusinessService.java  AssinaturaCreateMapper.java  AssinaturaCreateRequest.java  AssinaturaCreateResponse.java  AssinaturaCreateRest.java
ms-assinaturas/src/main/java/com/mazzucco/reactivespring/msassinaturas/api/search/: ErrorResult.java  SearchAssinaturasRest.java
ms-assinaturas/src/main/java/com/mazzucco/reactivespring/msassinaturas/api/submit/: AssinaturaSubmitBusinessService.java  AssinaturaSubmitMapper.java  AssinaturaSubmitRequest.java  AssinaturaSubmitResponse.java  AssinaturaSubmitRest.java
ms-assinaturas/src/main/java/com/mazzucco/reactivespring/msassinaturas/repositoy/: AssinaturaRepository.java
ms-assinaturas/src/main/java/com/mazzucco/reactivespring/msassinaturas/repositoy/entity/: Assinatura.java  Signatario.java
ms-assinaturas/src/main/resources/: application.yml  bootstrap.yml
ms-commons/: pom.xml
ms-commons/src/main/java/com/mazzucco/reactivespring/mscommons/api/common/: BaseBusinessService.java  Payload.java
ms-commons/src/main/resources/: application.yml  bootstrap.yml
ms-contratos/: pom.xml
ms-contratos/src/main/java/com/mazzucco/reactivespring/mscontratos/: MsContratosApplication.java
ms-contratos/src/main/java/com/mazzucco/reactivespring/mscontratos/api/create/: ContratoCreateBusinessService.java  ContratoCreateMapper.java  ContratoCreateMessage.java  ContratoCreateRequest.java  ContratoCreateResponsavelRequest.java  ContratoCreateResponse.java  ContratoCreateRest.java  ContratoCreateSignatarioRequest.java
ms-contratos/src/main/java/com/mazzucco/reactivespring/mscontratos/api/list/: ContratoListBusinessService.java  ContratoListRequest.java  ContratoListResponse.java  ContratoListRest.java  ContratoListWebsocket.java
ms-contratos/src/main/java/com/mazzucco/reactivespring/mscontratos/config/: FeignBeanFactoryPostProcessor.java  MongoReactiveApplication.java  RabbitMqConfig.java  WebSocketConfig.java
ms-contratos/src/main/java/com/mazzucco/reactivespring/mscontratos/repository/: ContratoRepository.java  UsuarioRepository.java
ms-contratos/src/main/java/com/mazzucco/reactivespring/mscontratos/repository/client/createUsuario/: UsuarioCreateClient.java  UsuarioCreateFallback.java  UsuarioCreateGrpc.java  UsuarioCreateRequestDto.java  UsuarioCreateResponseDto.java
ms-contratos/src/main/java/com/mazzucco/reactivespring/mscontratos/repository/entity/: Contrato.java
ms-contratos/src/main/java/com/mazzucco/reactivespring/mscontratos/service/mensagem/contratowebsocket/: ContratoWebSocketService.java
ms-contratos/src/main/java/com/mazzucco/reactivespring/mscontratos/service/mensagem/usuario/: NotificacaoUsuarioMessage.java  NotificacaoUsuarioService.java
ms-contratos/src/main/resources/: application.yml  bootstrap.yml
ms-notificacoes/: pom.xml
ms-notificacoes/src/main/java/com/mazzucco/reactivespring/msnotificacoes/: MsNotificacoesApplication.java  NotificacaoEmailConsumer.java  NotificacaoUsuarioMessage.java  RabbitMqConfig.java
ms-notificacoes/src/main/resources/: application.yml  bootstrap.yml
ms-usuarios/: pom.xml
ms-usuarios/src/main/java/com/mazzucco/reactivespring/msusuarios/: MsUsuariosApplication.java
ms-usuarios/src/main/java/com/mazzucco/reactivespring/msusuarios/api/create/: UsuarioCreateBusinessService.java  UsuarioCreateMapper.java  UsuarioCreateRequest.java  UsuarioCreateResponse.java  UsuarioCreateRest.java
ms-usuarios/src/main/java/com/mazzucco/reactivespring/msusuarios/api/search/: ErrorResult.java  ResponseOne.java  SearchUsuariosRest.java
ms-usuarios/src/main/java/com/mazzucco/reactivespring/msusuarios/client/msTwo/: IMicroserviceTwoClient.java  MicroserviceTwoFallback.java  ResponseTwo.java
ms-usuarios/src/main/java/com/mazzucco/reactivespring/msusuarios/repository/: UsuarioRepository.java
ms-usuarios/src/main/java/com/mazzucco/reactivespring/msusuarios/repository/entity/: Usuario.java
ms-usuarios/src/main/resources/: application.yml  banner.txt  bootstrap.yml
portal/: pom.xml
portal/src/main/web/: package.json  proxy.config.js
portal/src/main/web/src/: index.html  styles.css
portal/src/main/web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.service.ts
portal/src/main/web/src/app/assinaturas/: assinaturas.component.css  assinaturas.component.html  assinaturas.component.ts  assinaturas.service.ts
portal/src/main/web/src/app/contratos/: contratos.component.html  contratos.component.ts  contratos.service.ts
portal/src/main/web/src/app/home/: home.component.css  home.component.html  home.component.ts
zuul-server/: pom.xml
zuul-server/src/main/java/com/mazzucco/reactivespring/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
