<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mazzucco.reactivespring</groupId>
	<artifactId>reactive-spring-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>reactive-spring</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>eureka-server</module>
		<module>hystrix-dashbord</module>
		<module>hystrix-turbine</module>
		<module>ms-commons</module>
		<module>ms-assinaturas</module>
		<module>ms-contratos</module>
		<module>ms-notificacoes</module>
		<module>ms-usuarios</module>
<!-- 		<module>portal</module> -->
		<module>zuul-server</module>
	</modules>
</project>
